PORT=8085
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Simple2do#
DB_NAME=mac2
DB_SSLMODE=disable

SMTP_USER=emailapikey
SMTP_PASS="wSsVR60i+UX4Cat1ymb4cbpuzFUHUQvxFkt+31X073+pHKqW8cc/w03KBAGuFaUZFGE7FWBApOoqmBpW02ILjdQlwlxTWiiF9mqRe1U4J3x17qnvhDzNXGhVmxeNKYILwwlimWNjEssj+g=="
SMTP_FROM=no.reply@musterbox.org
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=465
SERVICE_TOKEN=ccf2df2d52b45836c0a5f7612a16f3c27ff0d238dd61eeeba38a7383e68a2ace
ENV=development

# R2 Configuration
R2_ACCOUNT_ID=236b4a0ff21de25e21533594e313f01f
R2_ACCESS_KEY_ID=8da165148a8b4ef00e67d1435c4cdbaa
R2_ACCESS_KEY_SECRET=7b94578314fc00ba552cf2761a3cf870cf97be7881e246d35d6df0ff90119143
R2_BUCKET_NAME=blog
R2_PUBLIC_URL=https://pub-4ada34535f1245edbe50051ab250b16f.r2.dev

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://musterbox.org:5173,http://localhost:8002

# User Sync Configuration
PROFILE_SERVICE_URL=http://localhost:8500

MS_SERVICE_TOKEN=0c086d63cef69ffa65ca3edf9b4a812e3716d36934a9db7d020b61fa3a3b733b
AUTH_SERVICE_URL=http://localhost:8082





# PORT=8085

# DB_HOST=db.prisma.io
# DB_PORT=5432
# DB_USER=846d25946e369e96c18a66bb7685db7470f0cb0d465017858430cb658b5d14cf
# DB_PASS=sk_08tgO3mCNW1ysHh999EPF
# DB_NAME=postgres
# DB_SSLMODE=require


# SMTP_USER=emailapikey
# SMTP_PASS="wSsVR60i+UX4Cat1ymb4cbpuzFUHUQvxFkt+31X073+pHKqW8cc/w03KBAGuFaUZFGE7FWBApOoqmBpW02ILjdQlwlxTWiiF9mqRe1U4J3x17qnvhDzNXGhVmxeNKYILwwlimWNjEssj+g=="
# SMTP_FROM=no.reply@musterbox.org
# SMTP_HOST=smtp.zeptomail.com
# SMTP_PORT=465
# SERVICE_TOKEN=ccf2df2d52b45836c0a5f7612a16f3c27ff0d238dd61eeeba38a7383e68a2ace
# ENV=production

# # R2 Configuration
# R2_ACCOUNT_ID=236b4a0ff21de25e21533594e313f01f
# R2_ACCESS_KEY_ID=8da165148a8b4ef00e67d1435c4cdbaa
# R2_ACCESS_KEY_SECRET=7b94578314fc00ba552cf2761a3cf870cf97be7881e246d35d6df0ff90119143
# R2_BUCKET_NAME=blog
# R2_PUBLIC_URL=https://pub-4ada34535f1245edbe50051ab250b16f.r2.dev

# # CORS Configuration
# ALLOWED_ORIGINS=http://localhost:3000,https://com.musterbox.app,http://localhost:3001,https://musterbox.org:5173,http://localhost:8002,https://localhost

# # User Sync Configuration
# PROFILE_SERVICE_URL=http://localhost:8500


FIREBASE_CREDENTIALS_JSON="{
  \"type\": \"service_account\",
  \"project_id\": \"musterbox-87c92\",
  \"private_key_id\": \"51d36a93f652cc193b6edd9a7a3b3e645fa1647a\",
  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKMWupN8QLytkp\\n8ZehbYTu+x1gvwR02076RkBAlu4NEmO7VtTkNWKCQNiKF47TRoXDO2tOG+hWW6Kl\\n7WlC7Y5fde0itNBgukfP/WfscMhiyebsC2n5zPqvaXlkqAuMh9korimGdVlHS6cw\\n+WRjCcvitRoAptJbmW7d3G0PkV0Dj3QEYWD0fE/ascMn7sYSQZtxjX34kwiwI753\\nHTjQnXoWjBllKutvBqgWBbq7pr8T8kjRHNcxyWKnCzvxaq/FYkQwFye7lPhpxyy4\\ntAPuD/YCtPHoCC663MswwFGGfz8I3EFV5u7jnJm/iyugTCRSIou2O8z0/GHIYJvQ\\nXqCEwRKZAgMBAAECggEAAKommyMREoYPaAsa634QuManXwIo8vKOKKCT9AgHHStv\\nm6sHWsxRcis2FTaFyao9WOjHIfrKl/R0I0t2rWjFgOodtEiVvFVsNXubw0JqIp0W\\nVr4jGrXjMx4vhwKMDhKpw+c+WnW0i+pFJqoJAuOsiTpaABXmUs5VGYVrFJSY86kv\\n1nvNfz5ywtHS9GKRhDI4W+GybqquoNLIXtucokFG/aji6wwZoO1IRJKj+usP6gqI\\nk99SBOOLD/HSsdqeJwbBaxlhz0wHn7Fl44hKq4qXmlq84eS3AADcOxdR2DpBSK2t\\n/Sz0H2ao+d+V17HAno7paBoNTMswXzCratCWEG3TXwKBgQD7AYmRdb8NoMuK2T7Y\\nmkqBLrEBbVfGWOnpyj7aaJsVZMw+gNupzw7G1ewkriPuG8vV6OFhiT3miQh1i9a0\\n1Bfyl1X+XBpXC/Q8dPFmMa9m11z/fkT8m0y0j3PVkFcD9IThHdk7S5FThattqzqo\\nNWFtIVJFKIfZMRnkES3Sn6ur9wKBgQDON0Lv5VZi+k8jB1X2a0QKntr23z4iUL5v\\nZf1rB1IkP5wUttGzkKOqG6BMEsnZiW0isqh0fTjTWPsghEkGYUaoAYJ+EJUifT+x\\n23VpDhCMvRRqZj7Jt9Zt003QbmjSnvO2YR/ldbKrjq30oE/gW1aPco2RMCelWF8J\\nAdRHyCjx7wKBgGifsmzMLI+Mp2q/tN9qKIYCJUuX/Q8y/oUxhNNa6NGZCz0+TtFP\\n+jPM9Towz88vDN6jzFXwc7nFAp6kZCFJipXWmMSGNYB0/h+5Cuny6c6vFBd21WCJ\\nhwZ4COtK18pRQJXo8CQ0EmZDADqdNbzpSyvGyNkE1OMmAUm8E2KIpXDvAoGBAJfW\\nSrwWsh/YzHIvUZVKb+QeCX3i7H4Z0850Wz72Of4ktAjwf8Fmi4uSIdpBr0w0ix4U\\nTELRfQjpKKdNn/NJptvHmMy36wdlD4Qm4fGDgJ4QDrs1I6Alc4aUImSJFzeWAD7W\\njsTGf9MgEGfhrk61Eiw3HZO80ERHqFoadbKQ580TAoGBALHjC3bQ6q7RYNfevTZ6\\n/850E6MCMcCiIDvk5wwJ4186OlkAaJ0dqR55vStfFTxWC5wWHj5jP3CYhJgiDuon\\n4yosjZ3iIzTaCul17QvoQ+ffAEfncNEeO7AiEyC7/oQV72V0BxtEWm1niamubq21\\njZqw34yuvd+KCA7kb5n+2qxi\\n-----END PRIVATE KEY-----\\n\",
  \"client_email\": \"firebase-adminsdk-9j64g@musterbox-87c92.iam.gserviceaccount.com\",
  \"client_id\": \"111402067556931449692\",
  \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",
  \"token_uri\": \"https://oauth2.googleapis.com/token\",
  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",
  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9j64g%40musterbox-87c92.iam.gserviceaccount.com\",
  \"universe_domain\": \"googleapis.com\"
}"