PORT=8085
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Simple2do#
DB_NAME=mac2
DB_SSLMODE=disable

SMTP_USER=emailapikey
SMTP_PASS="wSsVR60i+UX4Cat1ymb4cbpuzFUHUQvxFkt+31X073+pHKqW8cc/w03KBAGuFaUZFGE7FWBApOoqmBpW02ILjdQlwlxTWiiF9mqRe1U4J3x17qnvhDzNXGhVmxeNKYILwwlimWNjEssj+g=="
SMTP_FROM=no.reply@musterbox.org
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=465
SERVICE_TOKEN=dd214ae158531d47a049f882e146778d0ff42e3a9e44edd0c274700255b8235d
ENV=development

# R2 Configuration
R2_ACCOUNT_ID=236b4a0ff21de25e21533594e313f01f
R2_ACCESS_KEY_ID=8da165148a8b4ef00e67d1435c4cdbaa
R2_ACCESS_KEY_SECRET=7b94578314fc00ba552cf2761a3cf870cf97be7881e246d35d6df0ff90119143
R2_BUCKET_NAME=blog
R2_PUBLIC_URL=https://pub-4ada34535f1245edbe50051ab250b16f.r2.dev

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://musterbox.org:5173,http://localhost:8002

# User Sync Configuration
PROFILE_SERVICE_URL=http://localhost:8500