PORT=8085
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Simple2do#
DB_NAME=mac2
DB_SSLMODE=disable

SMTP_USER=emailapikey
SMTP_PASS="wSsVR60i+UX4Cat1ymb4cbpuzFUHUQvxFkt+31X073+pHKqW8cc/w03KBAGuFaUZFGE7FWBApOoqmBpW02ILjdQlwlxTWiiF9mqRe1U4J3x17qnvhDzNXGhVmxeNKYILwwlimWNjEssj+g=="
SMTP_FROM=no.reply@musterbox.org
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=465
SERVICE_TOKEN=ccf2df2d52b45836c0a5f7612a16f3c27ff0d238dd61eeeba38a7383e68a2ace
ENV=development

# R2 Configuration
R2_ACCOUNT_ID=236b4a0ff21de25e21533594e313f01f
R2_ACCESS_KEY_ID=8da165148a8b4ef00e67d1435c4cdbaa
R2_ACCESS_KEY_SECRET=7b94578314fc00ba552cf2761a3cf870cf97be7881e246d35d6df0ff90119143
R2_BUCKET_NAME=blog
R2_PUBLIC_URL=https://pub-4ada34535f1245edbe50051ab250b16f.r2.dev

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://musterbox.org:5173,http://localhost:8002

# User Sync Configuration
PROFILE_SERVICE_URL=http://localhost:8500

MS_SERVICE_TOKEN=0c086d63cef69ffa65ca3edf9b4a812e3716d36934a9db7d020b61fa3a3b733b
AUTH_SERVICE_URL=http://localhost:8082



# PORT=8085

# DB_HOST=db.prisma.io
# DB_PORT=5432
# DB_USER=846d25946e369e96c18a66bb7685db7470f0cb0d465017858430cb658b5d14cf
# DB_PASS=sk_08tgO3mCNW1ysHh999EPF
# DB_NAME=postgres
# DB_SSLMODE=require


# SMTP_USER=emailapikey
# SMTP_PASS="wSsVR60i+UX4Cat1ymb4cbpuzFUHUQvxFkt+31X073+pHKqW8cc/w03KBAGuFaUZFGE7FWBApOoqmBpW02ILjdQlwlxTWiiF9mqRe1U4J3x17qnvhDzNXGhVmxeNKYILwwlimWNjEssj+g=="
# SMTP_FROM=no.reply@musterbox.org
# SMTP_HOST=smtp.zeptomail.com
# SMTP_PORT=465
# SERVICE_TOKEN=ccf2df2d52b45836c0a5f7612a16f3c27ff0d238dd61eeeba38a7383e68a2ace
# ENV=production

# # R2 Configuration
# R2_ACCOUNT_ID=236b4a0ff21de25e21533594e313f01f
# R2_ACCESS_KEY_ID=8da165148a8b4ef00e67d1435c4cdbaa
# R2_ACCESS_KEY_SECRET=7b94578314fc00ba552cf2761a3cf870cf97be7881e246d35d6df0ff90119143
# R2_BUCKET_NAME=blog
# R2_PUBLIC_URL=https://pub-4ada34535f1245edbe50051ab250b16f.r2.dev

# # CORS Configuration
# ALLOWED_ORIGINS=http://localhost:3000,https://com.musterbox.app,http://localhost:3001,https://musterbox.org:5173,http://localhost:8002,https://localhost

# # User Sync Configuration
# PROFILE_SERVICE_URL=http://localhost:8500